<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aerfalwl.github.io","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="C语言编译与汇编语法inline函数1#define SPINLOCK_ATTR static __inline __attribute__((always_inline, no_instrument_function))   __attribute__((always_inline))的意思是强制内联，即加了该声明的函数在编译时不会编译成函数，而是直接扩展到调用函数体内。  汇编语法123456">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言编译与汇编">
<meta property="og:url" content="https://aerfalwl.github.io/2021/01/25/Concurrent/C%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E4%B8%8E%E6%B1%87%E7%BC%96/index.html">
<meta property="og:site_name" content="sunshine">
<meta property="og:description" content="C语言编译与汇编语法inline函数1#define SPINLOCK_ATTR static __inline __attribute__((always_inline, no_instrument_function))   __attribute__((always_inline))的意思是强制内联，即加了该声明的函数在编译时不会编译成函数，而是直接扩展到调用函数体内。  汇编语法123456">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-25T07:45:00.590Z">
<meta property="article:modified_time" content="2021-01-26T03:18:35.466Z">
<meta property="article:author" content="codefreestyle">
<meta property="article:tag" content="concurrent">
<meta property="article:tag" content="spinlock">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://aerfalwl.github.io/2021/01/25/Concurrent/C%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E4%B8%8E%E6%B1%87%E7%BC%96/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C语言编译与汇编 | sunshine</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="sunshine" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">sunshine</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">自律即自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E4%B8%8E%E6%B1%87%E7%BC%96"><span class="nav-number">1.</span> <span class="nav-text">C语言编译与汇编</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inline%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">inline函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">汇编语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">汇编指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pause"><span class="nav-number">1.3.1.</span> <span class="nav-text">Pause</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memory"><span class="nav-number">1.3.2.</span> <span class="nav-text">memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#byte-0xf2"><span class="nav-number">1.3.3.</span> <span class="nav-text">.byte 0xf2;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#byte-0xf3"><span class="nav-number">1.3.4.</span> <span class="nav-text">.byte 0xf3;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpinLock%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.</span> <span class="nav-text">SpinLock实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spinlock-cmpxchg-h"><span class="nav-number">1.4.1.</span> <span class="nav-text">spinlock-cmpxchg.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spinlock-xchg"><span class="nav-number">1.4.2.</span> <span class="nav-text">spinlock-xchg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spinlock-xchg-backoff"><span class="nav-number">1.4.3.</span> <span class="nav-text">spinlock-xchg-backoff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spinlock-xchg-hle"><span class="nav-number">1.4.4.</span> <span class="nav-text">spinlock-xchg-hle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="nav-number">1.4.5.</span> <span class="nav-text">性能对比</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="codefreestyle"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">codefreestyle</p>
  <div class="site-description" itemprop="description">每天收获一点点</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aerfalwl.github.io/2021/01/25/Concurrent/C%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E4%B8%8E%E6%B1%87%E7%BC%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="codefreestyle">
      <meta itemprop="description" content="每天收获一点点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunshine">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言编译与汇编
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-25 15:45:00" itemprop="dateCreated datePublished" datetime="2021-01-25T15:45:00+08:00">2021-01-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-26 11:18:35" itemprop="dateModified" datetime="2021-01-26T11:18:35+08:00">2021-01-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/concurrent/" itemprop="url" rel="index"><span itemprop="name">concurrent</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="C语言编译与汇编"><a href="#C语言编译与汇编" class="headerlink" title="C语言编译与汇编"></a>C语言编译与汇编</h1><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="inline函数"><a href="#inline函数" class="headerlink" title="inline函数"></a>inline函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SPINLOCK_ATTR static __inline __attribute__((always_inline, no_instrument_function))</span></span><br></pre></td></tr></table></figure>

<ol>
<li><code>__attribute__((always_inline))</code>的意思是强制内联，即加了该声明的函数在编译时不会编译成函数，而是直接扩展到调用函数体内。</li>
</ol>
<h2 id="汇编语法"><a href="#汇编语法" class="headerlink" title="汇编语法"></a>汇编语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">asm asm-qualifiers ( AssemblerTemplate </span><br><span class="line">                 : OutputOperands </span><br><span class="line">                 [ : InputOperands</span><br><span class="line">                 [ : Clobbers ] ])</span><br><span class="line"></span><br><span class="line">asm asm-qualifiers ( AssemblerTemplate </span><br><span class="line">                      : OutputOperands</span><br><span class="line">                      : InputOperands</span><br><span class="line">                      : Clobbers</span><br><span class="line">                      : GotoLabels)</span><br></pre></td></tr></table></figure>

<p>关键词<code>asm</code>是GNU扩展的一个关键词，当代码能用<code>-ansi</code>和<code>-std</code>选项编译时，建议使用<code>__asm__</code>替代asm。</p>
<p><strong>asm-qualifiers</strong>有三个可选项：</p>
<ol>
<li>volatile<ul>
<li>典型场景是将input value转换为output value</li>
<li>加上该关键字，严禁将此处的汇编语句与其它的语句重组合优化。例如，该段汇编代码的<code>output</code>为空时，若不加上volatile，则编译器可能会优化，但是加上就一定按照原来的语句进行执行。</li>
</ul>
</li>
<li>inline<ul>
<li>使用该标记，会使得该段汇编代码在使用时size最小</li>
</ul>
</li>
<li>goto<ul>
<li>代码跳转</li>
</ul>
</li>
</ol>
<h2 id="汇编指令"><a href="#汇编指令" class="headerlink" title="汇编指令"></a>汇编指令</h2><p>在实现SpinLock时，涉及到的一些汇编指令如下所示，下面依次介绍具体语句的意思。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Compile read-write barrier */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> barrier() asm volatile(<span class="meta-string">&quot;&quot;</span>: : :<span class="meta-string">&quot;memory&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Pause instruction to prevent excess processor bus usage */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cpu_relax() asm volatile(<span class="meta-string">&quot;pause\n&quot;</span>: : :<span class="meta-string">&quot;memory&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __HLE_ACQUIRE <span class="meta-string">&quot;.byte 0xf2 ; &quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __HLE_RELEASE <span class="meta-string">&quot;.byte 0xf3 ; &quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cpu_pause_v2()  __asm__ (<span class="meta-string">&quot;.byte 0xf3, 0x90&quot;</span>)</span></span><br></pre></td></tr></table></figure>

<h3 id="Pause"><a href="#Pause" class="headerlink" title="Pause"></a>Pause</h3><p>Pause指令，会减少CPU的消耗，节省电量。指令的本质功能是：让加锁失败的CPU睡眠大约30个clock，从而使得读操作的频率低很多，流水线重排的代价也会很小。</p>
<p><strong>官方解释：</strong></p>
<blockquote>
<p>Description<br>Improves the performance of spin-wait loops. When executing a “spin-wait loop,” a Pentium 4 or Intel Xeon processor suffers a severe performance penalty when exiting the loop because it detects a possible memory order violation. The PAUSE instruction provides a hint to the processor that the code sequence is a spin-wait loop. The processor uses this hint to avoid the memory order violation in most situations, which greatly improves processor performance. For this reason, it is recommended that a PAUSE instruction be placed in all spin-wait loops.</p>
<p>An additional function of the PAUSE instruction is to reduce the power consumed by a Pentium 4 processor while executing a spin loop. The Pentium 4 processor can execute a spin-wait loop extremely quickly, causing the processor to consume a lot of power while it waits for the resource it is spinning on to become available. Inserting a pause instruction in a spin-wait loop greatly reduces the processor’s power consumption.</p>
<p>This instruction was introduced in the Pentium 4 processors, but is backward compatible with all IA-32 processors. In earlier IA-32 processors, the PAUSE instruction operates like a NOP instruction. The Pentium 4 and Intel Xeon processors implement the PAUSE instruction as a pre-defined delay. The delay is finite and can be zero for some processors. This instruction does not change the architectural state of the processor (that is, it performs essentially a delaying no-op operation).</p>
<p>This instruction’s operation is the same in non-64-bit modes and 64-bit mode.</p>
</blockquote>
<p><strong>翻译过来就是：</strong></p>
<p>PAUSE指令提升了自旋等待循环（spin-wait loop）的性能。当执行一个循环等待时，Intel P4或Intel Xeon处理器会因为检测到一个可能的内存顺序违规（memory order violation）而在退出循环时使性能大幅下降。PAUSE指令给处理器提了个醒：这段代码序列是个循环等待。处理器利用这个提示可以避免在大多数情况下的内存顺序违规，这将大幅提升性能。因为这个原因，所以推荐在循环等待中使用PAUSE指令。</p>
<p>PAUSE的另一个功能就是<strong>降低Intel P4在执行循环等待时的耗电量</strong>。Intel P4处理器在循环等待时会执行得非常快，这将导致处理器消耗大量的电力，而在循环中插入一个PAUSE指令会大幅降低处理器的电力消耗。</p>
<p><strong>nginx代码示例</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以下代码引用自ngix源码的ngx_gcc_atomic_amd64.h文件</span></span><br><span class="line"><span class="comment">/* old &quot;as&quot; does not support &quot;pause&quot; opcode */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ngx_cpu_pause()         __asm__ (<span class="meta-string">&quot;.byte 0xf3, 0x90&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下代码引用自ngix源码的ngx_gcc_atomic_x86.h文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ngx_cpu_pause()         __asm__ (<span class="meta-string">&quot;pause&quot;</span>)</span></span><br></pre></td></tr></table></figure>

<p>在<code>x86</code>系列架构中，<code>pause</code>指令也会被翻译成<code>0xf3, 0x90</code>, 因此，但是没有<code>pause</code>指令的机器会将其视为NOP指令。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/vaynedu/nginx-1.16.0/issues/48">参考一</a></p>
<h3 id="memory"><a href="#memory" class="headerlink" title="memory"></a>memory</h3><blockquote>
<p>The <code>&quot;memory&quot;</code> clobber tells the compiler that the assembly code performs memory reads or writes to items other than those listed in the input and output operands (for example, accessing the memory pointed to by one of the input parameters). To ensure memory contains correct values, GCC may need to flush specific register values to memory before executing the <code>asm</code>. Further, the compiler does not assume that any values read from memory before an <code>asm</code> remain unchanged after that <code>asm</code>; it reloads them as needed. Using the <code>&quot;memory&quot;</code> clobber effectively forms a read/write memory barrier for the compiler.</p>
<p>Note that this clobber does not prevent the <em>processor</em> from doing speculative reads past the <code>asm</code> statement. To prevent that, you need processor-specific fence instructions.</p>
</blockquote>
<p><strong>ngix代码示例</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以下代码引用自ngix源码的ngx_gcc_atomic_x86.h文件</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * on x86 the write operations go in a program order, so we need only</span></span><br><span class="line"><span class="comment"> * to disable the gcc reorder optimizations</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ngx_memory_barrier()    __asm__ volatile (<span class="meta-string">&quot;&quot;</span> ::: <span class="meta-string">&quot;memory&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下代码引用自ngix源码的ngx_gcc_atomic_amd64.h文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ngx_memory_barrier()    __asm__ volatile (<span class="meta-string">&quot;&quot;</span> ::: <span class="meta-string">&quot;memory&quot;</span>)</span></span><br></pre></td></tr></table></figure>

<p>简单来说，就是告诉编译器内存的内容可能被更改了，需要无效所有Cache，并访问实际的内容，而不是Cache。</p>
<p>即memory强制gcc编译器假设RAM所有内存单元均被汇编指令修改，这样cpu中的registers和cache中已缓存的内存单元中的数据将作 废。cpu将不得不在需要的时候重新读取内存中的数据。这就阻止了cpu又将registers，cache中的数据用于去优化指令，而避免去访问内存。</p>
<h3 id="byte-0xf2"><a href="#byte-0xf2" class="headerlink" title=".byte 0xf2;"></a>.byte 0xf2;</h3><ul>
<li>[<code>0xF2</code>] REPNE/REPNZ prefix <em>or</em> BND prefix</li>
</ul>
<h3 id="byte-0xf3"><a href="#byte-0xf3" class="headerlink" title=".byte 0xf3;"></a>.byte 0xf3;</h3><ul>
<li>[<code>0xF3</code>] REP or REPE/REPZ prefix</li>
</ul>
<h2 id="SpinLock实现"><a href="#SpinLock实现" class="headerlink" title="SpinLock实现"></a>SpinLock实现</h2><p>代码引用自<a target="_blank" rel="noopener" href="https://github.com/cyfdecyf/spinlock">github spinlock</a></p>
<h3 id="spinlock-cmpxchg-h"><a href="#spinlock-cmpxchg-h" class="headerlink" title="spinlock-cmpxchg.h"></a>spinlock-cmpxchg.h</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _SPINLOCK_CMPXCHG_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _SPINLOCK_CMPXCHG_H</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">char</span> lock;</span><br><span class="line">&#125; spinlock;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SPINLOCK_ATTR static __inline __attribute__((always_inline, no_instrument_function))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Pause instruction to prevent excess processor bus usage */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cpu_relax() asm volatile(<span class="meta-string">&quot;pause\n&quot;</span>: : :<span class="meta-string">&quot;memory&quot;</span>)</span></span><br><span class="line"></span><br><span class="line">SPINLOCK_ATTR <span class="keyword">char</span> __testandset(spinlock *p)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">char</span> readval = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span> <span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="string">&quot;lock; cmpxchgb %b2, %0&quot;</span></span></span></span><br><span class="line"><span class="function"><span class="params">            : <span class="string">&quot;+m&quot;</span> (p-&gt;lock), <span class="string">&quot;+a&quot;</span> (readval)</span></span></span><br><span class="line"><span class="function"><span class="params">            : <span class="string">&quot;r&quot;</span> (<span class="number">1</span>)</span></span></span><br><span class="line"><span class="function"><span class="params">            : <span class="string">&quot;cc&quot;</span>)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> readval;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">SPINLOCK_ATTR <span class="keyword">void</span> <span class="title">spin_lock</span><span class="params">(spinlock *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (__testandset(lock)) &#123;</span><br><span class="line">        <span class="comment">/* Should wait until lock is free before another try.</span></span><br><span class="line"><span class="comment">         * cmpxchg is write to cache, competing write for a sinlge cache line</span></span><br><span class="line"><span class="comment">         * would generate large amount of cache traffic. That&#x27;s why this</span></span><br><span class="line"><span class="comment">         * implementation is not scalable compared to xchg based one. Otherwise,</span></span><br><span class="line"><span class="comment">         * they should have similar performance. */</span></span><br><span class="line">        cpu_relax();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">SPINLOCK_ATTR <span class="keyword">void</span> <span class="title">spin_unlock</span><span class="params">(spinlock *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    s-&gt;lock = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SPINLOCK_INITIALIZER &#123; 0 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* _SPINLOCK_CMPXCHG_H */</span></span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="spinlock-xchg"><a href="#spinlock-xchg" class="headerlink" title="spinlock-xchg"></a>spinlock-xchg</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _SPINLOCK_XCHG_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _SPINLOCK_XCHG_H</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Spin lock using xchg.</span></span><br><span class="line"><span class="comment"> * Copied from http://locklessinc.com/articles/locks/</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Compile read-write barrier */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> barrier() asm volatile(<span class="meta-string">&quot;&quot;</span>: : :<span class="meta-string">&quot;memory&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Pause instruction to prevent excess processor bus usage */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cpu_relax() asm volatile(<span class="meta-string">&quot;pause\n&quot;</span>: : :<span class="meta-string">&quot;memory&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="title">xchg_8</span><span class="params">(<span class="keyword">void</span> *ptr, <span class="keyword">unsigned</span> <span class="keyword">char</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    __asm__ __volatile__(<span class="string">&quot;xchgb %0,%1&quot;</span></span><br><span class="line">                :<span class="string">&quot;=r&quot;</span> (x)</span><br><span class="line">                :<span class="string">&quot;m&quot;</span> (*(<span class="keyword">volatile</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *)ptr), <span class="string">&quot;0&quot;</span> (x)</span><br><span class="line">                :<span class="string">&quot;memory&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUSY 1</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> spinlock;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SPINLOCK_INITIALIZER 0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">spin_lock</span><span class="params">(spinlock *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!xchg_8(lock, BUSY)) <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">while</span> (*lock) cpu_relax();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">spin_unlock</span><span class="params">(spinlock *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    barrier();</span><br><span class="line">    *lock = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">spin_trylock</span><span class="params">(spinlock *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> xchg_8(lock, BUSY);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* _SPINLOCK_XCHG_H */</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="spinlock-xchg-backoff"><a href="#spinlock-xchg-backoff" class="headerlink" title="spinlock-xchg-backoff"></a>spinlock-xchg-backoff</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _SPINLOCK_XCHG_BACKOFF_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _SPINLOCK_XCHG_BACKOFF_H</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Spin lock using xchg. Added backoff wait to avoid concurrent lock/unlock</span></span><br><span class="line"><span class="comment"> * operation.</span></span><br><span class="line"><span class="comment"> * Original code copied from http://locklessinc.com/articles/locks/</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Compile read-write barrier */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> barrier() asm volatile(<span class="meta-string">&quot;&quot;</span>: : :<span class="meta-string">&quot;memory&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Pause instruction to prevent excess processor bus usage */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cpu_relax() asm volatile(<span class="meta-string">&quot;pause\n&quot;</span>: : :<span class="meta-string">&quot;memory&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="title">xchg_8</span><span class="params">(<span class="keyword">void</span> *ptr, <span class="keyword">unsigned</span> <span class="keyword">char</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    __asm__ __volatile__(<span class="string">&quot;xchgb %0,%1&quot;</span></span><br><span class="line">                :<span class="string">&quot;=r&quot;</span> (x)</span><br><span class="line">                :<span class="string">&quot;m&quot;</span> (*(<span class="keyword">volatile</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *)ptr), <span class="string">&quot;0&quot;</span> (x)</span><br><span class="line">                :<span class="string">&quot;memory&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUSY 1</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> spinlock;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SPINLOCK_INITIALIZER 0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">spin_lock</span><span class="params">(spinlock *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> wait = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!xchg_8(lock, BUSY)) <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">// wait here is important to performance.</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; wait; i++) &#123;</span><br><span class="line">            cpu_relax();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (*lock) &#123;</span><br><span class="line">            wait *= <span class="number">2</span>; <span class="comment">// exponential backoff if can&#x27;t get lock</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; wait; i++) &#123;</span><br><span class="line">                cpu_relax();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">spin_unlock</span><span class="params">(spinlock *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    barrier();</span><br><span class="line">    *lock = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">spin_trylock</span><span class="params">(spinlock *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> xchg_8(lock, BUSY);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* _SPINLOCK_XCHG_BACKOFF_H */</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="spinlock-xchg-hle"><a href="#spinlock-xchg-hle" class="headerlink" title="spinlock-xchg-hle"></a>spinlock-xchg-hle</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _SPINLOCK_XCHG_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _SPINLOCK_XCHG_H</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Spin lock using xchg.</span></span><br><span class="line"><span class="comment"> * Copied from http://locklessinc.com/articles/locks/</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Compile read-write barrier */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> barrier() asm volatile(<span class="meta-string">&quot;&quot;</span>: : :<span class="meta-string">&quot;memory&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Pause instruction to prevent excess processor bus usage */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cpu_relax() asm volatile(<span class="meta-string">&quot;pause\n&quot;</span>: : :<span class="meta-string">&quot;memory&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __HLE_ACQUIRE <span class="meta-string">&quot;.byte 0xf2 ; &quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __HLE_RELEASE <span class="meta-string">&quot;.byte 0xf3 ; &quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="title">xchg_8</span><span class="params">(<span class="keyword">void</span> *ptr, <span class="keyword">unsigned</span> <span class="keyword">char</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    __asm__ __volatile__(__HLE_ACQUIRE <span class="string">&quot;xchgb %0,%1&quot;</span></span><br><span class="line">                :<span class="string">&quot;=r&quot;</span> (x)</span><br><span class="line">                :<span class="string">&quot;m&quot;</span> (*(<span class="keyword">volatile</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *)ptr), <span class="string">&quot;0&quot;</span> (x)</span><br><span class="line">                :<span class="string">&quot;memory&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUSY 1</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> spinlock;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SPINLOCK_INITIALIZER 0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">spin_lock</span><span class="params">(spinlock *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!xchg_8(lock, BUSY)) <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">while</span> (*lock) cpu_relax();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">spin_unlock</span><span class="params">(spinlock *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    __asm__ __volatile__(__HLE_RELEASE <span class="string">&quot;movb $0, %0&quot;</span></span><br><span class="line">            :<span class="string">&quot;=m&quot;</span> (*lock)</span><br><span class="line">            :</span><br><span class="line">            :<span class="string">&quot;memory&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">spin_trylock</span><span class="params">(spinlock *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> xchg_8(lock, BUSY);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* _SPINLOCK_XCHG_H */</span></span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h3><p>cmpxchg &lt; xchg &lt; xchg-backoff &lt; xchg-hle</p>
<p><strong>测试条件</strong></p>
<p>总叠加数为1000万，并发量（线程数）分别为1， 5， 10，每种场景测试三遍。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function run_test() &#123;</span><br><span class="line">    for nthr in 1 5 10; do</span><br><span class="line">        ./$1 $nthr &gt; /dev/null</span><br><span class="line">        for i in `seq 1 3`; do</span><br><span class="line">            ./$1 $nthr</span><br><span class="line">        done</span><br><span class="line">        echo</span><br><span class="line">    done</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>性能测试结果</strong></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">test spin lock using cmpxchg</span><br><span class="line">0.104997	0.108640	0.110231	</span><br><span class="line">1.502738	1.780505	1.588555	</span><br><span class="line">3.188721	3.372979	3.288685	</span><br><span class="line">test spin lock using xchg</span><br><span class="line">0.102495	0.105192	0.101462	</span><br><span class="line">1.511772	1.467292	1.315992	</span><br><span class="line">1.966999	1.767013	1.607366	</span><br><span class="line">test spin lock using xchg-backoff</span><br><span class="line">0.102869	0.102168	0.107096	</span><br><span class="line">0.210090	0.148667	0.115931	</span><br><span class="line">0.691257	0.183631	0.194179	</span><br><span class="line">test spin lock using xchg-hle</span><br><span class="line">0.248885	0.248751	0.249399	</span><br><span class="line">0.061266	0.056018	0.054837	</span><br><span class="line">0.042291	0.052939	0.036410</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/concurrent/" rel="tag"># concurrent</a>
              <a href="/tags/spinlock/" rel="tag"># spinlock</a>
              <a href="/tags/test/" rel="tag"># test</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/12/Config/clickhouse/" rel="prev" title="clickhouse 安装和使用">
                  <i class="fa fa-chevron-left"></i> clickhouse 安装和使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/01/MQ/RocketMQ/" rel="next" title="rocketmq learning notes">
                  rocketmq learning notes <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codefreestyle</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
